<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment Method " />


            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/payAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment Amount" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="272dp"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="" />



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/payDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment Date" />

            <EditText
                android:id="@+id/dateOfTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""></EditText>



        </TableRow>
        <TableRow
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Card Number" />

            <EditText
                android:id="@+id/cardNbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"/>



        </TableRow>
        <TableRow
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/dateExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Expiration Date" />

            <DatePicker
                android:id="@+id/cardExpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:endYear="2100"
                android:startYear="1900"></DatePicker>



        </TableRow>
        <TableRow
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <Button
                android:id="@+id/buyTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy" />
        </TableRow>

    </TableLayout>



</ScrollView>